
server.error.whitelabel.enabled=false
api.key=E361R7TWO5RY0TAK
api.endPoint = https://www.alphavantage.co/query?
api.companies.MSFT = Microsoft
api.companies.NOK = Nokia
api.companies.TSLA = Tesla
api.companies.AAPL = Apple 
api.companies.SNE = Sony_Corporation 